Revision numbers refer to BGAlib.cpp.

========================================================================
three-dim-int-branch:

molTest08-fixed-base        1.66.2.19   2005-02-18
    first working buckyball simulations

molTest08-random-base       1.66.2.20   2005-02-18
    simulations run better for a random choice of pyramid base

========================================================================
main trunk:

three-dim-1a                1.67        2005-02-18
    merged changes from three-dim-int-branch

three-dim-1b                1.107       2005-02-20
    working continuous simulation of C60,
    run time under 1 min with default rng seed

three-dim-1c                1.108       2005-02-22
    removed checking for duplicate atoms in
    push_good_triangles, push_good_pyramids

three-dim-1d                1.109       2005-02-22
    maximum trials in push_good_pyramids() restricted to N*(N-1)*(N-2)

three-dim-1e                1.110       2005-02-22
    nearest distance is now always used in badness calculation,
    no plateau for penalty function

three-dim-1f                1.111       2005-02-22
    nearest distance is not used when |dd| >= BGA::tol_dist, but
    there is no plateau for penalty function

three-dim-1g                1.114       2005-02-22
    atom fitness is now proportional to the probability that other atoms
    will be dumped

three-dim-1h                1.116       2005-02-22
    added debug counters for acceptance ratio of distances, triangles
    and pyramids.

three-dim-1i                1.126       2005-02-25
    atom fitness in Evolve() is calculated as a reciprocal badness,
    (removed debug counters from three-dim-1h)

three-dim-1j                1.129       2005-02-26
    calc_test_badness() is now using a local copy of dTarget
    otherwise it is the same as three-dim-1i

three-dim-2, djoser-1       1.142       2005-02-28
    nice working version of djoser, common utility functions moved
    to BGAutils.cpp

gizaliga-1      1.8         1.148       2005-03-02
    first working version of gizaliga

gizaliga-1a     1.11        1.148       2005-03-02
    when evolved winner is better than looser, he will be cloned
    to descing looser

gizaliga-1b:    1.14        1.148       2005-03-02
    higher divisions are not initialized,
    default value of stopgame changed to 0.1
