Revision numbers refer to BGAlib.cpp.

========================================================================
three-dim-int-branch:

molTest08-fixed-base        1.66.2.19   2005-02-18
    first working buckyball simulations

molTest08-random-base       1.66.2.20   2005-02-18
    simulations run better for a random choice of pyramid base

========================================================================
main trunk:

three-dim-1a                1.67        2005-02-18
    merged changes from three-dim-int-branch

three-dim-1b                1.107       2005-02-20
    working continuous simulation of C60,
    run time under 1 min with default rng seed

three-dim-1c                1.108       2005-02-22
    removed checking for duplicate atoms in
    push_good_triangles, push_good_pyramids

three-dim-1d                1.109       2005-02-22
    maximum trials in push_good_pyramids() restricted to N*(N-1)*(N-2)

three-dim-1e                1.110       2005-02-22
    nearest distance is now always used in badness calculation,
    no plateau for penalty function

three-dim-1f                1.111       2005-02-22
    nearest distance is not used when |dd| >= BGA::tol_dist, but
    there is no plateau for penalty function

three-dim-1g                1.114       2005-02-22
    atom fitness is now proportional to the probability that other atoms
    will be dumped

three-dim-1h                1.116       2005-02-22
    added debug counters for acceptance ratio of distances, triangles
    and pyramids.

three-dim-1i                1.126       2005-02-25
    atom fitness in Evolve() is calculated as a reciprocal badness,
    (removed debug counters from three-dim-1h)

three-dim-1j                1.129       2005-02-26
    calc_test_badness() is now using a local copy of dTarget
    otherwise it is the same as three-dim-1i

three-dim-2, djoser-1       1.142       2005-02-28
    nice working version of djoser, common utility functions moved
    to BGAutils.cpp

gizaliga-1      1.8         1.148       2005-03-02
    first working version of gizaliga

gizaliga-1a     1.11        1.148       2005-03-02
    when evolved winner is better than looser, he will be cloned
    to descing looser

gizaliga-1b     1.14        1.148       2005-03-02
    higher divisions are not initialized,
    default value of stopgame changed to 0.1

djoser-1a       1.25        1.148       2005-03-03
    added listing of cnt_penalty_calls otherwise same as djoser-1

gizaliga-1c     1.20        1.154       2005-03-06
    using NormBadness(), BGAlib.cpp is using filter_good_atoms()

gizaliga-1d     1.22        1.154       2005-03-07
    graceful exit on SIGHUP, otherwise it is the same as gizaliga-1c

gizaliga-1e     1.23        1.161       2005-03-11
    allowing for loose distance tables, added parameter natoms to gizaliga

gizaliga-1f     1.26        1.171       2005-03-14
    new atoms can be relaxed if evolve_relax=true

gizaliga-1g     1.31        1.179       2005-04-11
    atoms can also be relaxed after removal when degenerate_relax=true
    optional limit for maximum CPU time
    added parameters degenerate_relax, maxcputime

gizaliga-1h     1.31        1.182       2005-05-02
    push_good_distances searches along lattice direction

gizaliga-1i     1.31        1.183       2005-05-02
    push_good_triangles now searches within lattice planes

gizaliga-1j     1.32        1.186       2005-05-02
    fixed several warnings, random_whatever() now returns vector

gizaliga-1k     1.32        1.188       2005-05-03
    initial badness of test atoms changed to zero

gizaliga-1l     1.32        1.193       2005-05-05
    loop over index permutations in push_good_pyramids, with possible
    test-atom degeneracies.  push_good_triangles now checks all 4 vertices

gizaliga-1m     1.32        1.195       2005-05-06
    loop over unique distance permutations in push_good_triangles and
    push_good_pyramids

gizaliga-1n     1.36        1.199       2005-05-06
    Reverted back to doing all distance permutations and getting all vertices
    in push_good_triangles() and push_good_pyramids().  This appears to work
    better and is simpler to code.  
    Removed nasty bug from push_good_triangles().  Increased low limit for
    max_ntrials in push_good_triangles(), push_good_pyramids().
    Added -q,--quiet option to gizaliga.

gizaliga-1o     1.38        1.201       2005-05-17
    target distance tables can now be made infinite by setting tol_dd=0.  In
    that case natoms can have arbitrary value.  Otherwise it should be the
    same as gizaliga-1n

gizaliga-1p     1.41        1.201       2005-05-30
    keep the original winner if the demoted team is worse

gizaliga-1q     1.45        1.203       2005-06-12
    now preserving the best team from low division by cloning to low looser;
    this happens only when the new best team is worse
    fixed typo in relax_atom() where iteration stop flags were ignored
    removed penalty parameter, other penalty functions were never used

gizaliga-1r     1.47        1.203       2005-06-13
    best advanced team is now preserved only when best team in low division
    would get worse than spoil_factor=10.0 times
    added option for saving all liga levels

gizaliga-1s     1.55        1.212       2005-07-26
    bug fixes, slightly improved interface, added trace logging and saving

gizaliga-1t     1.58        1.234       2005-10-12
    improved memory usage in PairDistance_t, cleaned up code in BGAlib
    added bond angle constrain bangle_range

gizaliga-1u	1.61	    1.246       2005-10-25
    added extended lookout for 2nd and 3rd atoms in Evolve
    added parameter max_dist, constraint for rejecting lone new atoms
    added new parameter lookout_prob [0.0] for extended lookups

========================================================================
multi-element-branch:

