########################################################################
# Short Title: aap rules for Biosphere Genetic Algorithm
#
# Comments:
#
# $Id$
########################################################################

########################################################################

Sources = BGAlib.cpp BGAutils.cpp ParseArgs.cpp
Scripts = dvar.py coord.py uniqdst.py
prefix ?= `os.environ['HOME']`
PREFIX = $prefix
BDIR = AAPDIR/$BDIR

@from os import uname
@from socket import gethostname
@if gethostname() in ('white','green') and uname()[-1] == 'ia64':
    :toolsearch intelcc gcc
@else:
    :usetool gcc

:syseval gsl-config --cflags | :assign INCLUDE
:syseval gsl-config --libs | :assign LIBS
@if C_COMPILE_ACTION == "compile_gcc":
    CXXFLAGS += -Wall -Wno-sign-compare
    EXTRA_DEBUG = -gstabs+
    EXTRA_OPTIM = -ffast-math
@elif C_COMPILE_ACTION == "compile_intelcc":
    CXXFLAGS += -Wall
    EXTRA_DEBUG =
    EXTRA_OPTIM = -fast

all: gizaliga

:variant Build
    debug
        OPTIMIZE = 0
        DEBUG = yes
        CXXFLAGS += $EXTRA_DEBUG

    fast
        OPTIMIZE = 3
        CXXFLAGS += $EXTRA_OPTIM
        EXESUF = -fast

:program gizaliga \
        {comment = soccer league of pyramid builders} : \
        gizaliga.cpp $Sources

:program djoser \
        {comment = clunky pyramid builder} : \
        djoser.cpp $Sources

:program mcfitdist \
        {comment = MC shuffling of atoms} : \
        mcfitdist.cpp $Sources

:program relaxatoms \
        {comment = cluster relaxation program} : \
        relaxatoms.cpp $Sources

test { comment = test gizaliga on shapes and solids } : \
    gizaliga-test-solids gizaliga-test-shapes gizaliga-test-bangle_range
        :print  -----------------
        :print  All tests passed!
        :print  -----------------

GL=./gizaliga
@if Build == "fast":
    GL=./gizaliga-fast

gizaliga-test-solids :
    @for f in ("tetrahedron.dst", "octahedron.dst", "cube.dst", \
            "icosahedron.dst", "dodecahedron.dst"):
        :sys {log} $GL maxcputime=1 solids/$f

gizaliga-test-shapes :
    @for f in ("square.dst", "pentagon.dst", \
            "hexagon.dst", "heptagon.dst", "octagon.dst"):
        :sys {log} $GL maxcputime=1 pyr_trials=0 shapes/$f

gizaliga-test-bangle_range :
    :sys {log} $GL maxcputime=1 shapes/square.dst bangle_range=1.5,80
    @pass
    :sys {log} $GL maxcputime=1 shapes/hexagon.dst bangle_range=1.5,110

install-py { comment = install python scripts } :
    @install_files('bin', _no.Scripts, '0755')

:program memTest01 \
        {comment = test of liga memory usage} : \
        memTest01.cpp BGAlib.cpp BGAutils.cpp
