########################################################################
# Short Title: aap rules for Biosphere Genetic Algorithm
#
# Comments:
#
# $Id$
########################################################################

########################################################################

Sources = \
        BGAlib.cpp BGAutils.cpp ParseArgs.cpp \
        Liga_t.cpp Division_t.cpp RunPar_t.cpp \
        TrialDistributor.cpp RegisterSVNId.cpp \
        AtomCost.cpp

Tests ?= \
        TestMoleculeCost.cpp \
        TestRelaxExternalAtom.cpp
        
Scripts = dvar.py coord.py uniqdst.py
prefix ?= `os.environ['HOME']`
PREFIX = $prefix
Bdir ?= AAPDIR
BDIR = $Bdir/$BDIR
CLEANFILES += core.[0-9]* gizaliga-fast alltests-fast

@from os import uname
@from socket import gethostname
@if gethostname() in ('white','green') and uname()[-1] == 'ia64':
    :toolsearch intelcc gcc
@else:
    :usetool gcc

:syseval gsl-config --cflags | :assign INCLUDE
:syseval gsl-config --libs | :assign LIBS

@if C_COMPILE_ACTION == "compile_gcc":
    CXXFLAGS += -Wall
    EXTRA_DEBUG = -gstabs+
    EXTRA_OPTIM = -ffast-math
@elif C_COMPILE_ACTION == "compile_intelcc":
    CXXFLAGS += -Wall
    EXTRA_DEBUG =
    EXTRA_OPTIM = -fast

:variant Build
    debug
        OPTIMIZE = 0
        DEBUG = yes
        CXXFLAGS += $EXTRA_DEBUG

    fast
        DEFINE += -DNDEBUG
        OPTIMIZE = 3
        CXXFLAGS += $EXTRA_OPTIM
        EXESUF = -fast

########################################################################
# build targets
########################################################################

all: gizaliga

:program gizaliga \
{comment = soccer league of pyramid builders} : \
    gizaliga.cpp $Sources

:program mcfitdist \
{comment = MC shuffling of atoms} : \
    mcfitdist.cpp $Sources

:program relaxatoms \
{comment = cluster relaxation program} : \
    relaxatoms.cpp $Sources

:program alltests \
{comment = build unit tests} \
{add_LIBS = -lcppunit -ldl} : \
    alltests.cpp $Sources $Tests

########################################################################
# tests
########################################################################

test { comment = exectute all run tests and unit tests } : \
    runtest unittest 
        :print  -----------------
        :print  All tests passed!
        :print  -----------------

runtest { virtual } { comment = test gizaliga on shapes and solids } : \
    gizaliga runtest-solids runtest-shapes runtest-bangle_range

gl = ./gizaliga$EXESUF
runtest_options = maxcputime=1 seasontrials=500

runtest-solids :
        solids = tetrahedron.dst octahedron.dst cube.dst \
                 icosahedron.dst dodecahedron.dst
        @for f in var2list(solids):
            :sys {log} $gl $runtest_options solids/$f

runtest-shapes :
        shapes = square.dst pentagon.dst hexagon.dst heptagon.dst octagon.dst
        @for f in var2list(shapes):
            :sys {log} $gl $runtest_options ndim=2 shapes/$f

runtest-bangle_range :
        :sys {log} $gl $runtest_options shapes/square.dst bangle_range=1.5,80
        :sys {log} $gl $runtest_options shapes/hexagon.dst bangle_range=1.5,110

unittest { comment = execute Liga unit tests} : alltests
        :sys ./alltests${EXESUF}

install-py { comment = install python scripts } :
        @install_files('bin', _no.Scripts, '0755')

# End of file
